
[2022-02-10 08:53:09.915] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (18459 bytes)! Skipping log...
---

[2022-02-10 08:53:09.919] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\021"
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2022-02-10 08:53:09.921] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\002\000"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2022-02-10 08:53:09.922] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\003\003"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\003\000"
          }
          params {
            param_id: 2
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2022-02-10 08:53:09.923] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\300\000\000\000"
          prefix_len: 8
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\021"
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---
